#############################################################################
#                        Localization
#############################################################################

app_Title = Localization Sample Application

#
# Menu Items
#

mus_File = File
mus_Help = Help

mis_New    = New
mis_Open   = Open
mis_Save   = Save
mis_Exit   = Exit
mis_About  = About
mis_Options = Options
mis_Help = Help

#
#   Accelerators
#
acc_New = control N
acc_About =  alt A
acc_Exit = control alt X
acc_Help = F1

#
# Mnemonic
#

mn_New = VK_N
mn_Open = VK_O
mn_Save = VK_S
mn_Exit  = VK_X
mn_Help = VK_H

#
#  Tooltips
#
tt_Copy = Copy
tt_Cut = Cut
tt_Paste = Paste

tt_Label = JLabel
tt_Button =  JButton
tt_Panel = JPanel
l
#
# Images
#

img_About = icons/about.gif
img_App = icons/green.gif
img_Copy  = icons/copy.gif
img_Cut = icons/cut.gif
img_Exit = icons/exit.gif
img_New = icons/new.gif
img_Open =  icons/open.gif
img_Paste = icons/paste.gif
img_Save = icons/save.gif
img_Help = icons/help.gif

img_Panel = icons/panel.gif
img_Button = icons/button.gif
img_Label = icons/label.gif




